.order-card-container-4-cols{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: var(--space-4);
    white-space: nowrap;

    @media screen and (max-width: 768px) {
        grid-template-rows: 1fr 1fr 1fr auto;
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }
}

.order-card-container-5-cols{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    gap: var(--space-4);
    white-space: nowrap;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }
}

.order-card-button-container{
    display: flex;
    gap: var(--space-3);
    justify-self: right;

    @media screen and (max-width: 768px) {
        padding-top: var(--space-4);
        justify-self: center;
    }
}